@import "base/colors.scss";

#stock-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#stock-show-loading {
  margin: 20px 0 10px 0;
  font-size: 25px;
  color: $gray;
}

#stock-show-section {
  width: 700px;
  height: 320px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#stock-header {
  width: 100%;
  height: 25%;
  padding: 10px 0 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid $light-gray;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

#stock-header-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  div {
    display: flex;
    padding-bottom: 5px;
  }

  h1 {
    padding-right: 30px;

  }

  h2 {
    padding: 0 15px 0 15px;
    border-left: 2px solid $gray;
    font-size: 14px;
    color: $gray;

    &:first-child {
      padding-left: 0;
      border-left: none;
    }
  }
}

#chart-and-details {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}

#stock-details {
  width: 30%;
  padding-left: 10px;
  color: $dark-gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

#stock-chart {
  width: 70%;
  border: 1px solid $light-gray;
  padding: 0 -5px 0 -5px;
  background:
      linear-gradient(-90deg, rgba(0,0,0,.05) 1px, transparent 1px),
      linear-gradient(rgba(0,0,0,.05) 1px, transparent 1px),
      linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
      linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px),
      linear-gradient(transparent 3px, white 3px, white 78px, transparent 78px),
      linear-gradient(-90deg, #aaa 1px, transparent 1px),
      linear-gradient(-90deg, transparent 3px, white 3px, white 78px, transparent 78px),
      linear-gradient(#aaa 1px, transparent 1px),
      white;
  background-size:
      40px 40px,
      40px 40px,
      80px 80px,
      80px 80px,
      80px 80px,
      80px 80px,
      80px 80px,
      80px 80px;
}

.stock-add-btn {
  width: 170px;
  height: 40px;
  border-radius: 5px;
  background-color: $orange;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: white;
  align-self: center;

  &:hover {
    background-color: $mid-orange;
  }
}

.stock-remove-btn {
  width: 170px;
  height: 40px;
  border-radius: 5px;
  background-color: $lightest-gray;
  border: 1px solid $gray;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: $gray;
  align-self: center;

  &:hover {
    background-color: $dark-gray;
    color: $light-gray;
  }
}

#no-article-message {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    color: $gray;
    margin-bottom: 10px;
  }
}

.article-footer {
  display: flex;
  justify-content: center;
}

.article-write-btn {
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.7s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $mid-orange;
    border-radius: 5px;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: $orange;
    transition: all 0.7s;
    border-radius: 5px;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
}
